<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet">
</head>

<body>
    <div class="calendar">
        <div class="border">
            <div class="inputpannel">
                <label>
                </label>
                <label>date begin:</label>
                <input id='dateb' type="date" style="margin-right: 30px;" min="1970-01-01" >
                <label style="margin-left: 30px;">date end:</label>
                <input id='datee' type="date" value="2023-01-01">
            </div>
            <div class="rectlist">
                <svg id="svg">
                </svg>
            </div>
        </div>
    </div>
    <div  class="svg-tip" hidden="" style="pointer-events: none;"  >
            asdasf
    </div>

</body>
<script type="module" src="index.js">
</script>

</html>